# WebsocketAndroidClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shabab/a/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabab/a/websocket/: EchoModel.java  ExampleRepository.java  MainActivity.java  RestClient.java  SecondActivity.java  SimpleAdapter.java  ThirdActivity.java
app/src/main/java/com/shabab/a/websocket/util/: DeviceInfo.java  NameValuePair.java
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shabab/a/websocket/: ExampleUnitTest.java
deviceinfo/: build.gradle
deviceinfo/src/androidTest/java/com/amn/deviceinfo/: ExampleInstrumentedTest.java
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/test/java/com/amn/deviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
