apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shabab.a.websocket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       /*jackOptions {
            enabled true
        }*/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
   /* compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.nihaskalam.android:socket-connections:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'org.java-websocket:java-websocket:1.3.2'
   /* compile 'com.github.tavendo:AutobahnAndroid:v0.5.2'*/
    /*compile group: 'me.tatarka', name: 'gradle-retrolambda', version: '3.2.5'*/
/*
    compile group: 'me.tatarka', name: 'gradle-retrolambda', version: '3.7.0'
*/



  /*  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.4.1'
    /*compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'*/
    /*compile 'com.squareup.retrofit2:retrofit:2.3.0'


    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.5'


    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.5'*/
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'


}
